\section*{Dédicace}

Je dédie ce modeste travail accompagné d'un profond d'amour

A ma mère qui n'a jamais cessé de formuler des prières à mon
égard, celle qui m'a arrosé de tendresse et d'espoirs, ceci est ma profonde gratitude, que ce rapport soit le meilleur cadeau que je puisse t'offrir

A mon père Lotfi Baccar en signe de gratitude pour les sacrifices dont il a fait
preuve à mon égard, qui a toujours cru en moi, m'a supporté et m'a encouragé je te
confirme mon profond respect. Que dieu te préserve la santé et longue
vie.

A mes deux chéres Fréres Ahmed et khalil aucun mot ne pourra décrire tes dévouements

Et à tous Mes amis.

\newpage
