\section{ANALYSE FINANCIÈRE AVANCÉE ET MODÈLES PRÉDICTIFS}

\subsection{Introduction}
Analyse financière approfondie et modèles prédictifs avancés implémentés dans la couche Diamond de l'architecture Medallion.

\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/analyse financière.png}
    \caption{analyse financière}
    \label{fig:analyse financière}
\end{figure}

\subsection{Validation Statistique Avancée}
\subsubsection{Tests de Normalité}
  Dans le domaine financier, les tests de normalité sont des outils essentiels permettant de déterminer si un ensemble de données — tel que les rendements d’actifs, les volumes de transactions ou les indicateurs de risque — suit une distribution normale (gaussienne). Cette hypothèse est fondamentale pour de nombreux modèles statistiques, notamment la régression linéaire, l’optimisation de portefeuille et le calcul de la Value at Risk (VaR).
\begin{itemize}
    \item \textbf{Shapiro-Wilk} : Test de normalité standard
    \item \textbf{Anderson-Darling} : Test robuste pour grands échantillons
    \item \textbf{Jarque-Bera} : Test basé sur skewness et kurtosis
    \item \textbf{Taux de succès} : 94.2\% des tests passés
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/test normalité.png}
    \caption{test normalité}
    \label{fig:test normalité}
\end{figure}

\subsubsection{Tests de Stationnarité}
Les tests de stationnarité sont des outils fondamentaux en finance, notamment lorsqu’on travaille avec des séries temporelles comme les prix des actions, les taux d’intérêt ou les indices boursiers. Ils permettent de déterminer si une série conserve des propriétés statistiques constantes dans le temps — autrement dit, si elle est stationnaire.
\begin{itemize}
    \item \textbf{ADF (Augmented Dickey-Fuller)} : Test de stationnarité
    \item \textbf{KPSS} : Test de stationnarité alternatif
    \item \textbf{Validation} : 96.8\% des séries stationnaires
\end{itemize}

% Financial Analysis Models
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/test stationaire.png}
    \caption{test stationnarité}
    \label{fig:test stationnarité}
\end{figure}

\subsection{Modèles Économétriques}
Les modèles économétriques sont de véritables piliers dans le monde de la finance moderne. Ils ne se contentent pas d’analyser les données — ils permettent de donner du sens, de prévoir, et surtout de décider avec rigueur.
\subsubsection{Modèles GARCH}
Les modèles GARCH (Generalized Autoregressive Conditional Heteroskedasticity) sont des outils économétriques puissants utilisés pour modéliser la volatilité dans les séries temporelles financières. Ils ont révolutionné la manière dont les analystes financiers comprennent et prévoient les fluctuations du marché.
\begin{itemize}
    \item \textbf{GARCH(1,1)} : Modèle de base pour la volatilité
    \item \textbf{EGARCH} : Modèle asymétrique
    \item \textbf{TGARCH} : Modèle avec seuils
    \item \textbf{Performance} : Précision de 87.3\%
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/test GARCH.png}
    \caption{Test Garch}
    \label{fig:test Garch}
\end{figure}

\subsubsection{Modèles VAR}
VaR est un indicateur clé qui mesure la perte maximale attendue sur un portefeuille pour un niveau de confiance donné (souvent 95 pour 100 ou 99 ) sur un horizon temporel défini.
\begin{itemize}
    \item \textbf{VAR multivarié} : Analyse des interactions
    \item \textbf{Tests de causalité} : Granger causality
    \item \textbf{Impulse response} : Analyse des chocs
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/VAR models .png}
    \caption{VAR models }
    \label{fig:VAR models }
\end{figure}
\subsection{Machine Learning et Deep Learning}
Le Machine Learning permet aux systèmes d’apprendre à partir des données pour détecter des patterns et faire des prédictions, sans programmation explicite. Le Deep Learning, sous-catégorie du Machine Learning, utilise des réseaux de neurones profonds pour traiter des données complexes comme les séries temporelles ou les textes. En finance, ces approches sont utilisées pour la détection de fraude, la prévision de volatilité, l’analyse de sentiments et l’optimisation de portefeuille. Leur puissance réside dans leur capacité à extraire des insights cachés et à automatiser des décisions stratégiques.
\subsubsection{Modèles LSTM}
\begin{itemize}
    \item \textbf{CNN-LSTM} : Architecture hybride
    \item \textbf{Transformer} : Modèle attention-based
    \item \textbf{MLP-Regressor} : Réseau de neurones classique
    \item \textbf{Précision} : 87.3\% sur les prédictions
    \item \textbf{En technologie} :
    les modèles LSTM (Long Short-Term Memory) sont des réseaux de neurones récurrents conçus pour traiter des séquences longues et complexes, comme le langage naturel ou les séries temporelles. Ils mémorisent les dépendances à long terme tout en évitant le problème du gradient qui disparaît.
    \item \textbf{En finance} :
    les LSTM sont utilisés pour prédire les tendances du marché, la volatilité ou les prix futurs en capturant les dynamiques temporelles non linéaires des données historiques. Leur capacité à apprendre des patterns séquentiels les rend précieux pour l’analyse prédictive et le trading algorithmique.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/Models LSTM.png}
    \caption{Models LSTM}
    \label{fig:Models LSTM }
\end{figure}

\subsubsection{Métriques d'Évaluation}
Les métriques d’évaluation permettent de mesurer la performance d’un modèle en comparant ses prédictions aux résultats attendus. Elles guident le choix, l’ajustement et la validation des modèles en machine learning ou en finance.
\begin{itemize}
    \item \textbf{MSE} : Mean Squared Error
    \item \textbf{MAE} : Mean Absolute Error
    \item \textbf{R²} : Coefficient de détermination
    \item \textbf{Validation croisée} : 5-fold cross-validation
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/Metrique d'evaluation.png}
    \caption{Metrique d'evaluation }
    \label{fig:Metrique d'evaluation }
\end{figure}

\subsection{Analyse des Risques}
\subsubsection{Value at Risk (VaR)}
\begin{itemize}
    \item \textbf{VaR 95\%} : Calcul quotidien
    \item \textbf{VaR 99\%} : Scénarios extrêmes
    \item \textbf{Backtesting} : Validation des modèles
\end{itemize}

\subsubsection{Expected Shortfall (CVaR)}
\begin{itemize}
    \item \textbf{CVaR} : Perte moyenne conditionnelle
    \item \textbf{Maximum Drawdown} : Pire perte historique
    \item \textbf{Risk-Adjusted Returns} : Sharpe, Sortino, Calmar
\end{itemize}

\subsection{Analyse de Marché}
\subsubsection{Détection de Régimes}
La détection de régimes vise à identifier les phases distinctes du marché telles que les périodes haussières (bull), baissières (bear) et stables (sideways). Ces transitions sont modélisées à partir de séries temporelles pour anticiper les comportements futurs et ajuster les stratégies d’investissement.
\begin{itemize}
    \item \textbf{Bull Market} : Marché haussier
    \item \textbf{Bear Market} : Marché baissier
    \item \textbf{Sideways} : Marché latéral
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/Détection de Regimes.png}
    \caption{Détection de Regimes}
    \label{fig:Détection de Regimes }
\end{figure}

\subsubsection{Analyse Sectorielle}
L’analyse sectorielle permet de suivre les comportements des différents secteurs économiques. Les corrélations roulantes montrent comment les secteurs évoluent ensemble ou séparément. L’analyse de la volatilité aide à repérer les secteurs calmes ou agités. Les signaux de trading indiquent quand acheter ou vendre selon les mouvements sectoriels.
\begin{itemize}
    \item \textbf{Corrélations} : Corrélations roulantes
    \item \textbf{Volatilité} : Analyse de la volatilité
    \item \textbf{Signaux} : Signaux de trading
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/Analyse sectorielle.png}
    \caption{Analyse sectorielle }
    \label{fig:Analyse sectorielle}
\end{figure}
