% Bibliography
\begin{thebibliography}{99}
\bibitem{medallion} Databricks. (2021). \textit{The Data Lakehouse: A New Paradigm for Data Architecture}.
\bibitem{etl} Kimball, R., \& Ross, M. (2013). \textit{The Data Warehouse Toolkit}.
\bibitem{lstm} Hochreiter, S., \& Schmidhuber, J. (1997). \textit{Long short-term memory}.
\bibitem{garch} Bollerslev, T. (1986). \textit{Generalized autoregressive conditional heteroskedasticity}.
\bibitem{react} Facebook. (2023). \textit{React Documentation}.
\bibitem{flask} Pallets. (2023). \textit{Flask Documentation}.
\end{thebibliography}
