
\chapter*{Liste des abréviations}

%=============== Glossary example ==============%
% it's an enhanced sortitemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    
   \sortitem[API]{Application Programming Interface}
   \sortitem[BVMT]{Bourse des Valeurs Mobilières de Tunis}
   \sortitem[ETL]{Extract, Transform, Load}
   \sortitem[GLSI]{Génie Logiciel et Système d'Information}
   \sortitem[ISI]{Institut Supérieur d'Informatique}
   \sortitem[ML]{Machine Learning}
   \sortitem[PFE]{Projet de Fin d'Études}
   \sortitem[RSI]{Relative Strength Index}
   \sortitem[SQL]{Structured Query Language}
   \sortitem[UI]{User Interface}
   \sortitem[UX]{User Experience}
   \sortitem[VWAP]{Volume Weighted Average Price}
   
\end{acronyms}