\chapter{Chapitre 1}


\section*{Introduction}


\section{Section 1} 
    \subsection{Sous section1}
    \subsection{Sous section2}

\section{Section 2 }

\section{Images}
% \begin{figure}[H]
%         \centering
%         \includegraphics[width=0.9\columnwidth]{img/tekup.png}
%         \caption{Titre figure}
%         \label{fig1}
%         \end{figure}

\textbf{Note:} Cette section sera illustrée par des diagrammes dans la version finale du rapport.
        
\section{Tableaux}


\begin{longtable}{|m{2cm}|m{13cm}|}
        
                \hline 
                    \textbf{Head 1} & \textbf{Head 2} \\
                \hline
                \endhead
                 \endfoot
                  \endlastfoot
                \hline 
                    Value 1
                    & 
                  Value 2
                    \\
                \hline 
            \captionsetup{justification=centering,margin=2cm}
            \caption{Titre Tableau}
            \label{tab:tab1}
               
            \end{longtable}
            
\section*{Conclusion}