\chapter*{Introduction Générale}

\addcontentsline{toc}{chapter}{Introduction Générale}

\section*{Contexte et Motivation}

Dans un monde financier en constante évolution, l'accès à des données fiables et leur analyse en temps réel constituent des enjeux majeurs pour les investisseurs, analystes et institutions financières. La Bourse des Valeurs Mobilières de Tunis (BVMT), en tant que principale place boursière de Tunisie, génère quotidiennement un volume considérable de données financières nécessitant un traitement et une analyse sophistiqués.

Ce projet s'inscrit dans le cadre d'une approche moderne et innovante visant à démocratiser l'accès à l'analyse financière en proposant une plateforme web complète basée sur l'architecture Medallion ETL. Cette architecture, développée par Databricks, offre une approche structurée et évolutive pour la transformation des données, permettant de passer progressivement de données brutes à des insights analytiques avancés.

\section*{Problématique}

La gestion et l'analyse des données financières de la BVMT présentent plusieurs défis majeurs :

\begin{itemize}
    \item \textbf{Volume de données} : La quantité croissante de données financières nécessite des solutions de traitement automatisées
    \item \textbf{Variété des sources} : Les données proviennent de multiples sources (cotations, indices, rapports financiers)
    \item \textbf{Vitesse de traitement} : La nécessité d'analyses en temps réel pour la prise de décision
    \item \textbf{Qualité des données} : L'importance de la validation et du nettoyage des données financières
    \item \textbf{Accessibilité} : La nécessité de rendre l'analyse financière accessible aux différents acteurs du marché
\end{itemize}

\section*{Objectifs du Projet}

Ce projet vise à développer une solution complète répondant aux défis identifiés :

\begin{enumerate}
    \item \textbf{Automatisation du Scraping} : Développer un système automatisé de collecte des données BVMT
    \item \textbf{Pipeline ETL Robuste} : Implémenter une architecture Medallion en quatre couches (Bronze, Silver, Golden, Diamond)
    \item \textbf{Intégration Power BI} : Créer des tableaux de bord interactifs pour la visualisation des données
    \item \textbf{Plateforme Web Moderne} : Développer une interface utilisateur intuitive et responsive
    \item \textbf{Intelligence Artificielle} : Intégrer un chatbot spécialisé dans l'analyse financière BVMT
\end{enumerate}

\section*{Méthodologie Scrum}

Le développement de ce projet suit la méthodologie Scrum, une approche agile qui favorise :

\begin{itemize}
    \item \textbf{Itération continue} : Développement par sprints de 2-4 semaines
    \item \textbf{Adaptabilité} : Ajustement continu des priorités selon les besoins
    \item \textbf{Collaboration} : Travail en équipe avec des rôles définis
    \item \textbf{Qualité} : Tests et validation à chaque sprint
    \item \textbf{Transparence} : Suivi régulier des progrès et des défis
\end{itemize}

\section*{Architecture Globale}

L'architecture du projet repose sur plusieurs composants interconnectés :

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\columnwidth]{img/architecture_globale.png}
%     \caption{Architecture globale de la plateforme Medallion ETL}
%     \label{fig:architecture_globale}
% \end{figure}

\textbf{Note:} L'architecture globale sera illustrée par un diagramme dans la version finale du rapport.

\section*{Plan du Rapport}

Ce rapport est structuré en cinq chapitres principaux, chacun correspondant à un sprint de développement :

\begin{enumerate}
    \item \textbf{Chapitre 1 : Système de Scraping BVMT} - Collecte automatisée des données financières
    \item \textbf{Chapitre 2 : Pipeline ETL Medallion} - Architecture de transformation des données en quatre couches
    \item \textbf{Chapitre 3 : Intégration Power BI} - Création de tableaux de bord analytiques
    \item \textbf{Chapitre 4 : Plateforme Web} - Développement de l'interface utilisateur et de l'API
    \item \textbf{Chapitre 5 : Chatbot IA} - Implémentation de l'assistant intelligent spécialisé BVMT
\end{enumerate}

\section*{Innovation et Contribution}

Ce projet apporte plusieurs innovations dans le domaine de l'analyse financière :

\begin{itemize}
    \item \textbf{Première implémentation} de l'architecture Medallion ETL pour la BVMT
    \item \textbf{Intégration complète} de solutions modernes (React, Flask, Power BI, IA)
    \item \textbf{Approche agile} avec méthodologie Scrum pour le développement
    \item \textbf{Solution open-source} favorisant la collaboration et l'évolution
    \item \textbf{Architecture évolutive} permettant l'ajout de nouvelles fonctionnalités
\end{itemize}

\section*{Technologies Utilisées}

Le projet utilise un stack technologique moderne et robuste :

\begin{itemize}
    \item \textbf{Frontend} : React.js, Tailwind CSS, Vite
    \item \textbf{Backend} : Flask (Python), PostgreSQL
    \item \textbf{ETL} : Pandas, PySpark, Dask
    \item \textbf{IA} : OpenAI API, Hugging Face
    \item \textbf{Visualisation} : Power BI, Chart.js
    \item \textbf{DevOps} : Git, Virtual Environments, Requirements Management
\end{itemize}

Cette introduction pose les bases d'un projet ambitieux visant à révolutionner l'analyse financière de la BVMT en combinant technologies modernes, architecture robuste et méthodologie agile.
