\section*{Remerciement}

Je tiens tout d'abord à remercier Dieu le tout puissant et miséricordieux, qui m'a donné
la force et la patience d'accomplir ce modeste travail.

En second lieu, je tiens à remercier mon encadrante académique Mme Siwar
et aussi mon encadrante professionnelle madame Myriam Elaid pour leurs
précieux conseils et leurs aides durant toute la période du travail.

De même, je souhaite transmettre l'expression de mes reconnaissances et plus profonde
gratitude aux staffs de La Bourse De Tunis qui m'ont offert un excellent cadre de travail.

Mes vifs remerciements vont également aux membres du jury pour l'intérêt qu'ils ont
porté à ma recherche en acceptant d'examiner mon travail et de l'enrichir par leurs
propositions.

Enfin, je tiens à remercier toutes les personnes qui ont participé de près ou de loin à la
réalisation de ce travail.

\newpage
