\section{PowerBI et Visualisation des Données}

\subsection{Introduction}
Intégration PowerBI pour la visualisation professionnelle des données financières BVMT avec connexion en temps réel.

% PowerBI Introduction Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_intro.png}
    \caption{Introduction à PowerBI - Architecture de visualisation}
    \label{fig:powerbi_intro}
\end{figure}

\subsection{Architecture PowerBI}
\subsubsection{Connexion aux données}
\begin{itemize}
    \item Connexion directe PostgreSQL
    \item Refresh automatique en temps réel
    \item Intégration avec l'architecture Medallion
\end{itemize}

% PowerBI Data Connection Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_connection.png}
    \caption{Connexion PowerBI aux données PostgreSQL}
    \label{fig:powerbi_connection}
\end{figure}

\subsubsection{Modèles de données}
\begin{itemize}
    \item Modèle de données optimisé
    \item Relations entre tables
    \item Calculs DAX avancés
\end{itemize}

% PowerBI Data Model Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_model.png}
    \caption{Modèle de données PowerBI}
    \label{fig:powerbi_model}
\end{figure}

\subsection{Dashboards principaux}
\subsubsection{Stocks and Deep Learning}
\begin{itemize}
    \item Prédictions ML et analyse des actions
    \item Modèles LSTM et CNN-LSTM
    \item Métriques de performance des modèles
\end{itemize}

% PowerBI ML Dashboard Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_ml_dashboard.png}
    \caption{Dashboard PowerBI - Stocks and Deep Learning}
    \label{fig:powerbi_ml_dashboard}
\end{figure}

\subsubsection{Statistical Validation Results}
\begin{itemize}
    \item Résultats des tests statistiques avancés
    \item Tests de normalité et stationnarité
    \item Validation des modèles économétriques
\end{itemize}

% PowerBI Statistical Dashboard Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_statistical_dashboard.png}
    \caption{Dashboard PowerBI - Résultats de validation statistique}
    \label{fig:powerbi_statistical_dashboard}
\end{figure}

\subsubsection{GARCH Volatility Analysis}
\begin{itemize}
    \item Modélisation de la volatilité et métriques de risque
    \item Analyse des modèles GARCH
    \item Indicateurs de risque en temps réel
\end{itemize}

% PowerBI GARCH Dashboard Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_garch_dashboard.png}
    \caption{Dashboard PowerBI - Analyse de volatilité GARCH}
    \label{fig:powerbi_garch_dashboard}
\end{figure}

\subsubsection{Technical Signals}
\begin{itemize}
    \item Signaux de trading et analyse technique
    \item Indicateurs techniques avancés
    \item Recommandations d'achat/vente
\end{itemize}

% PowerBI Technical Dashboard Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_technical_dashboard.png}
    \caption{Dashboard PowerBI - Signaux techniques}
    \label{fig:powerbi_technical_dashboard}
\end{figure}

\subsubsection{Relationships \& Strategy Candidates}
\begin{itemize}
    \item Analyse stratégique et relations
    \item Corrélations entre actifs
    \item Opportunités d'investissement
\end{itemize}

% PowerBI Strategy Dashboard Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_strategy_dashboard.png}
    \caption{Dashboard PowerBI - Relations et stratégies}
    \label{fig:powerbi_strategy_dashboard}
\end{figure}

\subsection{Intégration Web}
\subsubsection{Embedded Reports}
\begin{itemize}
    \item Intégration dans l'interface React
    \item Authentification unifiée
    \item Partage sécurisé des rapports
\end{itemize}

% PowerBI Web Integration Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_web_integration.png}
    \caption{Intégration PowerBI dans la plateforme web}
    \label{fig:powerbi_web_integration}
\end{figure}

\subsubsection{Performance et Optimisation}
\begin{itemize}
    \item Optimisation des requêtes
    \item Cache et refresh automatique
    \item Monitoring des performances
\end{itemize}

% PowerBI Performance Image
\begin{figure}[H]
    \centering
    \includegraphics[width=\figwidth]{img/powerbi_performance.png}
    \caption{Optimisation et performance PowerBI}
    \label{fig:powerbi_performance}
\end{figure}