\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
