\section*{Résumé}
Ce projet présente une plateforme ETL complète basée sur l'architecture Medallion pour l'analyse financière de la Bourse des Valeurs Mobilières de Tunis (BVMT). La solution intègre le scraping automatisé de données, un pipeline ETL robuste avec quatre couches (Bronze, Silver, Golden, Diamond), des modèles de machine learning avancés, et une plateforme web moderne avec authentification et assistance IA.

\textbf{Mots-clés:} ETL, Architecture Medallion, Analyse Financière, Machine Learning, BVMT, Python, React, Flask

\newpage
