
================================================================================
DIAMOND LAYER PIPELINE - COMPREHENSIVE ANALYSIS REPORT
================================================================================
Execution Time: 2025-08-20 01:30:53
Pipeline Duration: 103.82 seconds

CORE STATISTICAL VALIDATION
----------------------------------------
  price_distribution                  NOT SIGNIFICANT 
  volume_distribution                 NOT SIGNIFICANT 
  technical_indicators                NOT SIGNIFICANT 
  sector_analysis                     NOT SIGNIFICANT 
  stationarity                        NOT SIGNIFICANT 
  market_stationarity                 NOT SIGNIFICANT p=0.5847
  INSFI_cointegration                 NOT SIGNIFICANT p=0.9149
  INBMC_cointegration                 NOT SIGNIFICANT p=0.2866
  INDSF_cointegration                 NOT SIGNIFICANT p=0.9899
  INDSC_cointegration                 NOT SIGNIFICANT p=0.6000
  INAUE_cointegration                 NOT SIGNIFICANT p=0.5685
  INBCO_cointegration                 NOT SIGNIFICANT p=0.5475
  INDIN_cointegration                 NOT SIGNIFICANT p=0.7220
  INDBQ_cointegration                 NOT SIGNIFICANT p=0.9848
  INDMB_cointegration                 NOT SIGNIFICANT p=0.6549
  INDDI_cointegration                 NOT SIGNIFICANT p=0.5869
  INDAS_cointegration                 NOT SIGNIFICANT p=0.4944
  INAAB_cointegration                 NOT SIGNIFICANT p=0.7595
  TUNINDEX20_cointegration            NOT SIGNIFICANT p=0.8022
  INPMP_cointegration                 NOT SIGNIFICANT p=0.8740
  TUNBATIM_cointegration              NOT SIGNIFICANT p=0.9255
  TUNBANQ_cointegration               NOT SIGNIFICANT p=0.2667
  TUNASS_cointegration                SIGNIFICANT     p=0.0111
  TUNCONS_cointegration               NOT SIGNIFICANT p=0.7837
  TUNFIN_cointegration                NOT SIGNIFICANT p=0.2741
  TUNDIS_cointegration                NOT SIGNIFICANT p=0.7791
  TUNBASE_cointegration               NOT SIGNIFICANT p=0.6009
  TUNSAC_cointegration                NOT SIGNIFICANT p=0.8030
  TUNMENAG_cointegration              NOT SIGNIFICANT p=0.6394
  TUNALIM_cointegration               NOT SIGNIFICANT p=0.6799
  TUNIND_cointegration                NOT SIGNIFICANT p=0.9327
  TUNSEFI_cointegration               NOT SIGNIFICANT p=0.2005
  TUN20_cointegration                 ERROR           
  PX1_cointegration                   ERROR           
  TUNBANQ_to_TUNASS_granger           NOT SIGNIFICANT 
  TUNBANQ_to_TUNFIN_granger           NOT SIGNIFICANT 
  TUNASS_to_TUNFIN_granger            NOT SIGNIFICANT 

Core Tests Summary: 1/37 significant

ADVANCED ANALYSIS RESULTS
----------------------------------------

SFBT_CNN_LSTM:

SFBT_CNN_LSTM_PREDICTIONS:
  prediction_stats               COMPLETED

SFBT_TRANSFORMER:

SFBT_TRANSFORMER_PREDICTIONS:
  prediction_stats               COMPLETED

TPR_CNN_LSTM:

TPR_CNN_LSTM_PREDICTIONS:
  prediction_stats               COMPLETED

TPR_TRANSFORMER:

TPR_TRANSFORMER_PREDICTIONS:
  prediction_stats               COMPLETED

BT_CNN_LSTM:

BT_CNN_LSTM_PREDICTIONS:
  prediction_stats               COMPLETED

BT_TRANSFORMER:

BT_TRANSFORMER_PREDICTIONS:
  prediction_stats               COMPLETED

PIPELINE PERFORMANCE SUMMARY
----------------------------------------
Total Execution Time: 103.82 seconds
Advanced Models: Enabled
Debug Mode: Disabled
================================================================================