% global_config.tex
% Define your project-specific information here

\newcommand{\@diplomaName}{Diplôme National d'Ingénieur en Génie Logiciel}
\newcommand{\@speciality}{Génie Logiciel}
\newcommand{\@Analyse}{Plateforme ETL Medallion pour l'Analyse Financière BVMT} % Main title for the tcolorbox
\newcommand{\@proFramerName}{[Nom de l'Encadrant Professionnel]}
\newcommand{\@academicFramerName}{[Nom de l'Encadrant Académique]}
\newcommand{\@proFramerSpeciality}{[Spécialité de l'Encadrant Professionnel]}
\newcommand{\@academicFramerSpeciality}{[Spécialité de l'Encadrant Académique]}

% You can also define other global settings here if needed
